{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=OpticaGaido;User Id=sabalero;Password=Sabalero1;Trusted_Connection=True;Encrypt=false;MultipleActiveResultSets=true",
    "MacConnection": "Server=localhost;Database=OpticaGaido;User Id=sa;Password=Sabalero1;Encrypt=false;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
